{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "HanCast",
  "version": "2.1.0",
  "identifier": "com.han.hancast",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node scripts/sync-sidecar.cjs && npm run build:sidecar",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "HanCast",
        "width": 434,
        "height": 634,
        "minWidth": 346,
        "minHeight": 472,
        "maxWidth": 800,
        "maxHeight": 900,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": false,
        "dragDropEnabled": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http: https: data: blob: asset:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' blob:; font-src 'self' http: https: data: blob:; img-src 'self' http: https: data: blob: asset:; media-src 'self' http: https: data: blob: asset:; connect-src 'self' http: https: ws: ipc: tauri:; worker-src 'self' blob:; frame-src 'self' blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["hancast-sidecar/hancast-sidecar"],
    "resources": [
      "mpv/*",
      "mpv/portable_config/**/*",
      "hancast_sidecar/**/*"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
